.ui-datepicker {
    width: 17em;
    padding: .5em .5em 0;
    display: none;
    z-index: 99
}

.ui-datepicker td {
    border: 0;
    padding: 2px
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
    background: var(--gradient-color);
    border: 1px solid var(--gradient-color);
    color: #fff;
    border-radius: 0
}

div#ui-datepicker-div {
    border: 1px solid transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .07);
    border-radius: 0;
    margin-top: 3px
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: 1px solid rgba(238, 238, 238, .5);
    background: var(--white);
    font-weight: 400;
    padding: 4px;
    transition: all .45s ease;
    color: var(--text-color1);
    text-align: center
}

.ui-state-default:hover,
.ui-widget-content .ui-state-default:hover,
.ui-widget-header .ui-state-default:hover,
.ui-button:hover,
html .ui-button.ui-state-disabled:hover:hover,
html .ui-button.ui-state-disabled:active:hover {
    border: 1px solid var(--title-color1);
    color: var(--title-color1)
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid var(--title-color1) !important;
    color: var(--title-color1) !important
}

.ui-widget-header .ui-icon {
    background-image: unset;
    position: relative
}

.ui-widget-header .ui-icon::after {
    content: "\f12c";
    position: absolute;
    left: 0;
    top: 0;
    font-family: bootstrap-icons;
    color: var(--white);
    z-index: 9
}

.ui-datepicker-prev {
    border: 1px solid var(--gradient-color)
}

.ui-datepicker-prev:hover {
    border: 1px solid var(--gradient-color);
    background-color: inherit
}

.ui-datepicker-prev::after {
    content: "\f12c";
    font-family: bootstrap-icons;
    font-weight: 400;
    position: absolute;
    top: -1px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all .35s ease
}

.ui-datepicker-prev span.ui-icon {
    display: none !important;
    visibility: hidden
}

.ui-datepicker-next {
    border: 1px solid var(--gradient-color)
}

.ui-datepicker-next:hover {
    border: 1px solid var(--gradient-color);
    background-color: inherit
}

.ui-datepicker-next::after {
    content: "\f135";
    font-family: bootstrap-icons;
    font-weight: 400;
    position: absolute;
    top: -1px;
    left: 5px;
    z-index: 9;
    margin: auto;
    font-size: 22px;
    color: var(--white);
    transition: all .35s ease
}

.ui-datepicker-next span.ui-icon {
    display: none !important;
    visibility: hidden
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 3px;
    width: 1.8em;
    height: 1.8em;
    line-height: 1.8em
}
